@black: #000000;
@white: #ffffff;
@white70: rgba(255, 255, 255, 0.7);
@red: #E9110B;
@purple: #6F0BE9;
@green: #0BE9BB;


.text-color {
	&--black {
		color: @black;
	}
	&--white {
		color: @white;
	}
	&--white70 {
		color: @white70;
	}
	&--red {
		color: @red;
	}
	&--purple {
		color: @purple;
	}
	&--green {
		color: @green;
	}
}

.bg-color {
	&--black {
		background-color: @black;
	}
	&--white {
		background-color: @white;
	}
	&--red {
		background-color: @red;
	}
	&--purple {
		background-color: @purple;
	}
	&--green {
		background-color: @green;
	}
}