// Media Queries

// from Small Devices to larger screens - Tablet
@sm: ~"only screen and (min-width: 576px)";
// from Small Devices to larger screens - Tablets
@md: ~"only screen and (min-width: 750px)";
// from Medium Devices to larger screens - Desktops
@lg: ~"only screen and (min-width: 970px)";
// from Large Devices to larger screen - Large desktops
@xl: ~"only screen and (min-width: 1170px)";